const en = {
  translation: {
    Wax: {
      Base: {
        Undo: 'Undo',
        Redo: 'Redo',
        'Save changes': 'Save changes',
      },
      Annotations: {
        'Toggle code': 'Toggle code',
        'Toggle emphasis': 'Toggle emphasis',
        'Toggle Small Caps': 'Toggle Small Caps',
        'Toggle strikethrough': 'Toggle strikethrough',
        'Toggle strong': 'Toggle strong',
        'Toggle subscript': 'Toggle subscript',
        'Toggle superscript': 'Toggle superscript',
        'Toggle underline': 'Toggle underline',
        'Add or remove link': 'Add or remove link',
      },
      BlockLevel: {
        'Block Level': ' Heading styles',
        'Change to Author': 'Switch to Author',
        Author: 'Author',
        'Change to Epigraph Poetry': 'Switch to Epigraph Poetry',
        'Epigraph Poetry': 'Epigraph Poetry',
        'Change to Epigraph Prose': 'Switch to Epigraph Prose',
        'Epigraph Prose': 'Epigraph Prose',
        'Change to heading level 2': 'Switch to heading level 2',
        'Heading 2': 'Heading 2',
        'Change to heading level 3': 'Switch to heading level 3',
        'Heading 3': 'Heading 3',
        'Change to heading level 4': 'Switch to heading level 4',
        'Heading 4': 'Heading 4',
        'Change to heading level 5': 'Switch to heading level 5',
        'Heading 5': 'Heading 5',
        'Change to heading level 6': 'Switch to heading level 6',
        'Heading 6': 'Heading 6',
        'Change to Subtitle': 'Switch to Subtitle',
        Subtitle: 'Subtitle',
        'Change to Title': 'Switch to Title',
        'Title (H1)': 'Title (H1)',
        'Change to Block Quote': 'Switch to Block Quote',
        'Block Quote': 'Block Quote',
        'Change to Extract Poetry': 'Switch to Extract Poetry',
        'Extract Poetry': 'Extract Poetry',
        'Change to Extract Prose': 'Switch to Extract Prose',
        'Extract Prose': 'Extract Prose',
        'Change to Paragraph Continued': 'Switch to Paragraph Continued',
        'Paragraph Continued': 'Paragraph Continued',
        'Change to Paragraph': 'Switch to Paragraph',
        Paragraph: 'Paragraph',
      },
      CustomTags: {},
    },
  },
};

export default en;
