const es = {
  translation: {
    Wax: {
      Base: {
        Undo: 'Deshacer',
        Redo: 'Rehacer',
        'Save changes': 'Guardar cambios',
      },
      Annotations: {
        'Toggle code': 'Código de alternancia',
        'Toggle emphasis': 'Alternar énfasis',
        'Toggle Small Caps': 'Alternar versalitas',
        'Toggle strikethrough': 'Alternar tachado',
        'Toggle strong': 'Alternar fuerte',
        'Toggle subscript': 'Alternar subíndice',
        'Toggle superscript': 'Alternar superíndice',
        'Toggle underline': 'Alternar subrayado',
        'Add or remove link': 'Agregar o eliminar enlace',
      },
      BlockLevel: {
        'Block Level': 'Estilos de encabezado',
        'Change to Author': 'Cambiar al autor',
        Author: 'Autor',
        'Change to Epigraph Poetry': 'Cambiar a poesía de epígrafe',
        'Epigraph Poetry': 'Poesía epígrafe',
        'Change to Epigraph Prose': 'Cambiar a prosa de epígrafe',
        'Epigraph Prose': 'Prosa del epígrafe',
        'Change to Source Note': 'Cambiar a nota fuente',
        'Source Note': 'Nota fuente',
        'Change to heading level 2': 'Cambiar al nivel de título 2',
        'Heading 2': 'Título 2',
        'Change to heading level 3': 'Cambiar al nivel de título 3',
        'Heading 3': 'Título 3',
        'Change to heading level 4': 'Cambiar al nivel de título 4',
        'Heading 4': 'Título 4',
        'Change to heading level 5': 'Cambiar al nivel de título 5',
        'Heading 5': 'Título 5',
        'Change to heading level 6': 'Cambiar al nivel de título 6',
        'Heading 6': 'Título 6',
        'Change to Subtitle': 'Cambiar a subtítulo',
        Subtitle: 'Subtitular',
        'Change to Title': 'Cambiar al título',
        'Title (H1)': 'Título (H1)',
        'Change to Block Quote': 'Cambiar a cotización en bloque',
        'Block Quote': 'Cotización en bloque',
        'Change to Extract Poetry': 'Cambiar para extraer poesía',
        'Extract Poetry': 'Extraer poesía',
        'Change to Extract Prose': 'Cambiar a extraer prosa',
        'Extract Prose': 'Extraer prosa',
        'Change to Paragraph Continued': 'Cambiar al párrafo Continuación',
        'Paragraph Continued': 'Párrafo continúa',
        'Change to Paragraph': 'Cambiar al párrafo',
        Paragraph: 'Párrafo',
      },
      Various: {
        Display: 'Mostrar',
        'Long Boxes': 'Cajas largas',
        'Short Boxes': 'Cajas cortas',
        Text: 'Texto',
        'Custom Block': 'Bloque personalizado',
      },
    },
  },
};

export default es;
