const es = {
  translation: {
    Wax: {
      Base: {
        Undo: 'Deshacer',
        Redo: 'Rehacer',
        'Save changes': 'Guardar cambios',
      },
      Annotations: {
        'Toggle code': 'Código de alternancia',
        'Toggle emphasis': 'Alternar énfasis',
        'Toggle Small Caps': 'Alternar versalitas',
        'Toggle strikethrough': 'Alternar tachado',
        'Toggle strong': 'Alternar fuerte',
        'Toggle subscript': 'Alternar subíndice',
        'Toggle superscript': 'Alternar superíndice',
        'Toggle underline': 'Alternar subrayado',
        'Add or remove link': 'Agregar o eliminar enlace',
        'Wrap in bullet list': 'Envolver en lista con viñetas',
        'Wrap in ordered list': 'Envolver en lista ordenada',
        'Join with above block': 'Unirse al bloque anterior',
        'Lift out of enclosing block': 'Levante fuera del bloque envolvente',
        'Insert Note': 'Insertar nota',
        'Insert Code Block': 'Insertar bloque de código',
      },
      BlockLevel: {
        'Block Level': 'Estilos de encabezado',
        'Change to Author': 'Cambiar al autor',
        Author: 'Autor',
        'Change to Epigraph Poetry': 'Cambiar a poesía de epígrafe',
        'Epigraph Poetry': 'Poesía epígrafe',
        'Change to Epigraph Prose': 'Cambiar a prosa de epígrafe',
        'Epigraph Prose': 'Prosa del epígrafe',
        'Change to Source Note': 'Cambiar a nota fuente',
        'Source Note': 'Nota fuente',
        'Change to heading level 2': 'Cambiar al nivel de título 2',
        'Heading 2': 'Título 2',
        'Change to heading level 3': 'Cambiar al nivel de título 3',
        'Heading 3': 'Título 3',
        'Change to heading level 4': 'Cambiar al nivel de título 4',
        'Heading 4': 'Título 4',
        'Change to heading level 5': 'Cambiar al nivel de título 5',
        'Heading 5': 'Título 5',
        'Change to heading level 6': 'Cambiar al nivel de título 6',
        'Heading 6': 'Título 6',
        'Change to Subtitle': 'Cambiar a subtítulo',
        Subtitle: 'Subtitular',
        'Change to Title': 'Cambiar al título',
        'Title (H1)': 'Título (H1)',
        'Change to Block Quote': 'Cambiar a cotización en bloque',
        'Block Quote': 'Cotización en bloque',
        'Change to Extract Poetry': 'Cambiar para extraer poesía',
        'Extract Poetry': 'Extraer poesía',
        'Change to Extract Prose': 'Cambiar a extraer prosa',
        'Extract Prose': 'Extraer prosa',
        'Change to Paragraph Continued': 'Cambiar al párrafo Continuación',
        'Paragraph Continued': 'Párrafo continúa',
        'Change to Paragraph': 'Cambiar al párrafo',
        Paragraph: 'Párrafo',
      },
      TransformCase: {
        Transform: 'Transformar',
        'Upper Case': 'Mayúsculas',
        'Lower Case': 'Minúscula',
        'Sentence Case': 'Caso de sentencia',
      },
      Images: {
        'Upload Image': 'Cargar imagen',
      },
      SpecialCharacters: {
        'Special Characters': 'Caracteres especiales',
        Search: 'Buscar',
      },
      AI: {
        Placeholder: 'Le puedo ayudar en algo? Escriba su mensaje aquí.',
        Submit: 'Entregar',
        'Replace selected text': 'Reemplazar texto seleccionado',
        Insert: 'Insertar',
        'Try again': 'Intentar otra vez',
        Discard: 'Desechar',
      },
      Tables: {
        'Insert table': 'Insertar tabla',
        'Table Options': 'Opciones de tabla',
        'Delete table': 'Eliminar tabla',
        'Add Caption': 'Añadir un subtitulo',
        'Delete Caption': 'Eliminar título',
        'Add column before': 'Agregar columna antes',
        'Add column after': 'Agregar columna después',
        'Delete column': 'Eliminar columna',
        'Insert row before': 'Insertar fila antes',
        'Insert row after': 'Insertar fila después',
        'Delete row': 'Borrar fila',
        'Merge cells': 'Combinar células',
        'Split cell': 'celda dividida',
        'Toggle header column': 'Alternar columna de encabezado',
        'Toggle header row': 'Alternar fila de encabezado',
        'Toggle header cells': 'Alternar celdas de encabezado',
      },
      TrackChanges: {
        Editing: 'Edición',
        Suggesting: 'Sugerencia',
        'Show Changes': 'Mostrar cambios',
        Accept: 'Aceptar',
        Reject: 'Rechazar',
        Suggestions: 'Sugerencias',
        'Show suggestions': 'Mostrar sugerencias',
        'Hide suggestions': 'Ocultar sugerencias',
        'Accept in selection': 'Aceptar en la selección',
        'Reject in selection': 'Rechazar en la selección',
      },
      FindAndReplace: {
        'Find And Replace': 'Encontrar y reemplazar',
        Find: 'Encontrar',
        Replace: 'Reemplazar',
        'Replace with': 'Reemplazar con',
        'Something is this doc': 'Algo es este doc',
        'Replace text': 'Reemplazar texto',
        'Case Sensitive': 'distingue mayúsculas y minúsculas',
        All: 'Toda',
        of: 'de',
        'Match Case': 'Caso de partido',
        Previous: 'Previo',
        Next: 'Próximo',
      },
      ShortCuts: {
        'short cuts': 'atajos',
        'Indent list item': 'Elemento de lista de sangría',
        'Lift list item': 'Elemento de lista de elevación',
        'Soft break': 'descanso suave',
        'Exit code block': 'Bloque de código de salida',
      },
      Counters: {
        Word: 'Palabra',
        Words: 'Palabras',
        Characters: 'Caracteres',
        'Characters Without Space': 'Personajes sin espacio',
        Paragraph: 'Párrafo',
        Images: 'Imágenes',
        Tables: ' tablas',
        Footnotes: 'Notas a pie de página',
        'Block-Level Nodes': 'Nodos a nivel de bloque',
      },
      Comments: {
        Resolve: 'Resolver',
        Post: 'Correo',
        Cancel: 'Cancelar',
        Reply: 'Responder',
        'Write comment': 'Escribir comentario',
        'Write title': 'Escribir titulo',
      },
      Various: {
        Add: 'Agregar',
        Display: 'Mostrar',
        'Long Boxes': 'Cajas largas',
        'Short Boxes': 'Cajas cortas',
        Text: 'Texto',
        'Custom Block': 'Bloque personalizado',
        Expand: 'Expandir',
        'Show more tools': 'Mostrar más herramientas',
        more: 'más',
        Close: 'Cerca',
        'remove tag': 'Remover etiqueta',
        'Full screen': 'Pantalla completa',
        'Exit full screen': 'Salir de pantalla completa',
        Viewing: 'Visita',
        Chapters: 'Capítulos',
        'Text Highlighter': 'Resaltador de texto',
      },
    },
  },
};

export default es;
